# National-Debt-and-National-Crisis3

 National-Debt-and-National-Crisis
 National Debt and National Crisis Problem

Mathematical modeling involves two equally important steps - building models based on real world situations and interpreting predictions made by those models back in the real world. This problem places equal emphasis on both steps.

We are at the start of the 2008 U.S. presidential elections, and one important area of debate is sure to be the national debt. As high school students, you have a particular interest in this subject since you are the people who will pay off or at least manage the national debt in the future. The rate at which the national debt changes depends on the difference between federal income (primarily taxes) and federal expenditures. Your first task is to build a model that can be used to help understand the national debt and make forecasts based on different assumptions. As usual, modeling involves a balance between so much complexity that the model may be intractable and so little complexity that it is unrealistic and useless. Your model needs, at the very least, to allow you to consider different tax policies and different expenditure policies.

As usual, raw numbers don't carry much information. Those numbers must be placed in context. For example, total national debt is less meaningful than national debt per capita. In addition, you must be careful about inflation. Many analysts look at the ratio between national debt and gross domestic product as a good indicator of the impact of the national debt. Others worry about the cost of servicing the national debt. This cost is affected by both the size of the national debt and the interest rate the government must pay to borrow money. You may want to look at the Wikipedia article

http://en.wikipedia.org/wiki/National_debt_by_U.S._presidential_terms

for some figures involving the ratio between national debt and gross domestic product.

TASKS:

Build a model that can be used to help understand the national debt and make forecasts based on different assumptions. You must provide justification for the various elements of your model and you must also test the sensitivity of your model to various parameters. Use your model to compare at least two alternative plans for the years 2009-2017. Your plans should be based on different tax and spending policies that are reasonable and politically feasible. Use your model to compare the impact on the national debt and then impact on the nation in general of your policies. Prepare a letter to the new president advising him of your model.